#oldalketto{

    background-image: url(kep5.jpg);
}

#hetfo{
    
    color:rgb(238, 16, 16);
    text-align: center;
    font-size: 30px;
}

#kedd{

    color:rgb(86, 89, 255);

}

#Alista{

    color:rgb(238, 16, 16);
    font-size: large; 
    font-family: Arial, Helvetica, sans-serif;

}

#Nandor{

text-align: left;
width: 500px;
height: 500px;

}

#Janos{
float: right;
width: 500px;
height: 500px;

}

#vegszo{

    color:rgb(86, 89, 255);


}

#lezaras{

    color:rgb(238, 16, 16);
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;

}

a {
    padding: 12px 30px;
  }
  
  a:hover {
    background-color: rgb(2, 235, 21);
    color: black;
  }

.vissza {
    background-color: #195711;
    color: rgb(2, 235, 21);
  }