#test{
background-image: url(kep4.jpg);

}


#tanulsag1 {

text-align: center;
color: white;
font-family: Arial, Helvetica, sans-serif;

}


#harmas{

color: white;
font-size: 30px;


}



#lista{

color: green;
font-size: 25px;
font-weight: bold;

}


a {
    padding: 12px 30px;
  }
  
  a:hover {
    background-color: rgb(2, 235, 21);
    color: black;
  }
  
  
  .kovetkezo {
    background-color: #195711;
    color: rgb(2, 235, 21);
  }
  
 

