<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="masodikoldal.css">
    <title>TANULSAG A PROJEKTBOL</title>
</head>
<body id="oldalketto">

<h1 id="hetfo">A Csapatról alkotott véleményem</h1>    

<h1 id="kedd">A Csapatról:</h1>
<ul id="Alista">
<li>Nagyon jól együttműjödtünk</li>
<li>Jól osztottuk fel a feladatokat egymás között</li>
<li>Jó hangulattal dolgoztunk mind végig</li>
</ul>
<br>
<br>

<div>
<img id="Nandor" src="Nándi.jpg"  alt="Nándor Bálint">
<img id="Janos" src="Jómagam.jpg" alt="Zsámboki János">
</div>

<h1 id="vegszo">Végszó:</h1>
<h3 id="lezaras">Nagyon élveztem a munka folyamatát, és egy percig se bántam meg hogy Nándi lett a csapattársam. Remélem hogy a közeljövőben is fogunk tudni együtt dolgozni.</h3>

<a href="TANULSAG.html" id="vissza"> vissza</a>

</body>
</html>