<!DOCTYPE html>
<html lang="hu">
    <style>
table, th, td {

    border: 3px solid green
   
}



    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="tanulsag.css">
    <title>TANULSAG A PROJEKTBOL</title>
</head>
<body id="test">

    
    
<h1 id="tanulsag1">TANULSÁG A PROJEKTBŐL</h1>

<br>
<br>
<br>
<br>

<h3 id="harmas" style="background-image: url(kep2.jfif);"><u>A témával kapcsolatos új ismereteim:</u></h3>

<ul id="lista">
    <li>Megismertem, hogy hogyan működik az AI és hogy hogyan lehet kihasználni a legjobban a lehetőségeit a mindennapi életben</li>
    <li>Megtanultam hogy mi az a DeepLearning</li>
    <li>Megtudtam, hogy hogyan jöttek létre a robotok, illetve a mesterséges intelligencia</li>
    <li>Sok információt tudtam meg arról, hogy mire számíthatunk a mesterséges intelligenciára nézve a jövőben</li>
</ul>
<br>
<br>
<center>
<table style="width:80%">
    <tr>
      <th style="color:white">A MESTERSÉGES INTELLIGENCIÁVAL KAPCSOLATOS TAPASZTALATAIM:</th>
    </tr>
    <tr>
      <td style="color:white">A mesterséges intelligencia nem képes uralkodni maga felett addig, ameddig az ember bele nem programozza.</td>
    </tr>
    <tr>
      <td style="color: white;">A filmekben szereplő mesterséges intelligencia sokkal gyerekesebben van feltüntetve, mint a valóságban.</td>
    </tr>
    <tr>
      <td style="color: white;">Minden eszköznek megvan a saját tulajdonsága, és ha ezeket ismerjük, akkor sokkal egyszerűbben tudjuk kötni a mesterséges intelligenciához. </td>
    </tr>
  </table>
</center>

<br>
<br>

<a href="TANULSAG_2.html" id="kovetkezo">következő</a>








</body>
</html>